name: "Test Debug Workflow"

nn:
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest
    steps: 
      - name: Print Simple Message
        run: echo "Hello, Workflow Dispatch Is working!"
